{
  "name": "ScratchVM",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "/scratchVM-image/firmware.bin",
          "offset": 0x1000
        }
      ]
    }
  ]
}

